package org.dddjava.jig.presentation.view.report;

/**
 * 一覧出力項目
 *
 * 出力項目の名前と並び順の定義。
 */
public enum ReportItem {
    クラス名,
    メソッドシグネチャ,
    メソッド戻り値の型,

    イベントハンドラ,

    クラス別名,
    メソッド別名,
    メソッド戻り値の型の別名,
    メソッド引数の型の別名,

    使用しているフィールドの型,

    使用箇所数,
    使用箇所,

    メソッド数,
    メソッド一覧,

    分岐数,

    単純クラス名,

    // なるべく使わない
    汎用文字列,
    汎用真偽値
}
