/**
 * グラフ
 *
 * ノードを両端とするEdgeの集合をグラフと呼ぶ。
 * ノードとしてパッケージ、クラス、メソッド、フィールドを想定している。
 * 1つのグラフに含まれるノード同士は同じ型で、重複を省いたりソートしたりするために `Comparable` を実装するものとする。
 * 単純な値オブジェクトやStringなどもノードとして扱うため、ノードの共通のインタフェースなどは設けない。
 */
package org.dddjava.jig.domain.model.information.relation.graph;